<!DOCTYPE html>
<html>
	<head>
		<title>
			Add to cart
		</title>
		<style>
			.one{
				border: none;
				background-color: lightskyblue;
				color: lightyellow;
			}
		</style>
	</head>
	<body>
		<button onclick="console.log(`Cart: ${cart}`);" class="one">
			Cart
		</button>
		<button onclick="cart++;
			if (cart > 10) {
				cart = 10;
				console.log('The cart is full.');
			}
		console.log(cart);" class="one">
		+1
		</button>
		<button onclick="cart += 2;
			if (cart > 10) {
				cart = 10;
				console.log('The cart is full.');
			}
		console.log(cart);" class="one">
		+2
		</button>
		<button onclick="cart += 3;
			if (cart > 10) {
				cart = 10;
				console.log('The cart is full.');
			}
		console.log(cart);" class="one">
		+3
		</button>
		<button onclick="cart += 4;
			if (cart > 10) {
				cart = 10;
				console.log('The cart is full.');
			}
		console.log(cart);" class="one">
		+4
		</button>
		<button onclick="cart += 5;
			if (cart > 10) {
				cart = 10;
				console.log('The cart is full.');
			}
		console.log(cart);" class="one">
		+5
		</button>
		<button onclick="
			if (cart - 2 < 0) {
			
				console.log('The cart is empty.');
			}
			else {
				cart -= 2;
			}
		console.log(cart);" class="one">
		-2
		</button>
		<button onclick="
			if (cart - 3 < 0) {
				console.log('The cart is empty.');
			}
			else {
				cart -= 3;
			}
		console.log(cart);" class="one">
		-3
		</button>
		<button onclick="cart = 0;
		console.log(`Reset cart ${cart}`);" class="one">
		Reset
		</button>
		<script>
			let cart = 0;
		</script>
	</body>
</html>